"use strict";

const utilities = require("../utilities.js");

module.exports = {
	servers: [
		"265293623778607104", // Wi-Fi
		"168468109341097985", // BSS
		"294760020065910785", // Testing
		"700625145592676372", // moodE-dev
	],
	async process(message) {
		const db = Storage.getDatabase(message.guild.id);
		if (!(db.hifive)) db.hifive = {};
		if (!(db.hifive[message.channel.id])) db.hifive[message.channel.id] = false;
		if (message.content.includes("\\o") && db.hifive[message.channel.id] && db.hifive[message.channel.id] !== message.author.id) {
			const images = ["http://i.imgur.com/gXnhbho.jpg", "http://i.imgur.com/58g3qGo.gif", "http://i.imgur.com/kpPxUQN.jpg", "http://i.imgur.com/B219e.jpg", "http://i.imgur.com/C9SG3bs.gif"];
			const user1 = utilities.parseUserId(db.hifive[message.channel.id]);
			const user2 = message.author;
			console.log(`${discordText}Hi-Five between ${user1.username.cyan}${"#".cyan}${user1.discriminator.cyan} and ${user2.username.cyan}${"#".cyan}${user2.discriminator.cyan} ${"(in ".grey}${message.guild.name.grey} ${"#".grey}${message.channel.name.grey}${")".grey}`);
			const embed = {image: {url: Tools.sampleOne(images)}};
			message.channel.send(`${user1.username} o/\\o ${user2.username}`, {embed});
			db.hifive[message.channel.id] = false;
			Storage.exportDatabase(message.guild.id);
		}
		if (message.content.includes("o/")) {
			db.hifive[message.channel.id] = message.author.id;
		} else {
			db.hifive[message.channel.id] = false;
		}
		Storage.exportDatabase(message.guild.id);
	},
};
